<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNhanSuModelStoreContainer" CdmEntityContainer="QLNhanSuEntities">
    <EntitySetMapping Name="ChamCongs">
      <EntityTypeMapping TypeName="QLNhanSuModel.ChamCong">
        <MappingFragment StoreEntitySet="ChamCong">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="ThoiGianVao" ColumnName="ThoiGianVao" />
          <ScalarProperty Name="ThoiGianRa" ColumnName="ThoiGianRa" />
          <ScalarProperty Name="ThoiGianLamViec" ColumnName="ThoiGianLamViec" />
          <ScalarProperty Name="ThoiGianTangCa" ColumnName="ThoiGianTangCa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QLNhanSuModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="HeSoChucVu" ColumnName="HeSoChucVu" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ct_Phat">
      <EntityTypeMapping TypeName="QLNhanSuModel.Ct_Phat">
        <MappingFragment StoreEntitySet="Ct_Phat">
          <ScalarProperty Name="MaCTPhat" ColumnName="MaCTPhat" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaLoaiPhat" ColumnName="MaLoaiPhat" />
          <ScalarProperty Name="NguoiPhat" ColumnName="NguoiPhat" />
          <ScalarProperty Name="NgayPhat" ColumnName="NgayPhat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ct_Thuong">
      <EntityTypeMapping TypeName="QLNhanSuModel.Ct_Thuong">
        <MappingFragment StoreEntitySet="Ct_Thuong">
          <ScalarProperty Name="MaCTThuong" ColumnName="MaCTThuong" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaLoaiThuong" ColumnName="MaLoaiThuong" />
          <ScalarProperty Name="NguoiThuong" ColumnName="NguoiThuong" />
          <ScalarProperty Name="NgayThuong" ColumnName="NgayThuong" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhats">
      <EntityTypeMapping TypeName="QLNhanSuModel.LoaiPhat">
        <MappingFragment StoreEntitySet="LoaiPhat">
          <ScalarProperty Name="MaLoaiPhat" ColumnName="MaLoaiPhat" />
          <ScalarProperty Name="TenLoaiPhat" ColumnName="TenLoaiPhat" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiThuongs">
      <EntityTypeMapping TypeName="QLNhanSuModel.LoaiThuong">
        <MappingFragment StoreEntitySet="LoaiThuong">
          <ScalarProperty Name="MaLoaiThuong" ColumnName="MaLoaiThuong" />
          <ScalarProperty Name="TenLoaiThuong" ColumnName="TenLoaiThuong" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuongCoBans">
      <EntityTypeMapping TypeName="QLNhanSuModel.LuongCoBan">
        <MappingFragment StoreEntitySet="LuongCoBan">
          <ScalarProperty Name="MaLuongCoBan" ColumnName="MaLuongCoBan" />
          <ScalarProperty Name="TienLuongCoBan" ColumnName="TienLuongCoBan" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuongThangs">
      <EntityTypeMapping TypeName="QLNhanSuModel.LuongThang">
        <MappingFragment StoreEntitySet="LuongThang">
          <ScalarProperty Name="MaLuong_Thang" ColumnName="MaLuong_Thang" />
          <ScalarProperty Name="ThangNam" ColumnName="ThangNam" />
          <ScalarProperty Name="TongGioLamViec" ColumnName="TongGioLamViec" />
          <ScalarProperty Name="TongGioTangCa" ColumnName="TongGioTangCa" />
          <ScalarProperty Name="TongThuong" ColumnName="TongThuong" />
          <ScalarProperty Name="TongPhat" ColumnName="TongPhat" />
          <ScalarProperty Name="MaLuongCoBan" ColumnName="MaLuongCoBan" />
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nghis">
      <EntityTypeMapping TypeName="QLNhanSuModel.Nghi">
        <MappingFragment StoreEntitySet="Nghi">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayNghi" ColumnName="NgayNghi" />
          <ScalarProperty Name="Phep" ColumnName="Phep" />
          <ScalarProperty Name="NguoiDuyet" ColumnName="NguoiDuyet" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLNhanSuModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="QLNhanSuModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QLNhanSuModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="NguoiSua" ColumnName="NguoiSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLNhanSuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLNhanSuModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>