<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb3a8c7d388941eea8c76a7ef1655708" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="QLNS_1Model.BaoHiem" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.ChamCong" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.ChucVu" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.Ct_Phat" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.Ct_Thuong" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.LoaiPhat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.LoaiThuong" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.LuongCoBan" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.LuongThang" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.Nghi" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.NhanVien" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.PhanQuyen" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.PhongBan" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNS_1Model.TaiKhoan" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QLNS_1Model.FK_NhanVien_BaoHiem" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_ChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_Ct_Phat_LoaiPhat" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_Ct_Phat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_Ct_Thuong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_Ct_Thuong_Thuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_LuongCoBan_LuongCoBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_LuongThang_LuongCoBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_Nghi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNS_1Model.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>